:root {
    --background-color: #000000;
    --font-family: "Roboto", sans-serif; 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--font-family);
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: min(100% - 40px, 1200px);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 50px;
    z-index: 1;
}

.logo img {
    height: 40px;
    width: auto; 
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger-menu div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

.main-header {
    justify-content: center;
    align-items: center;
    padding: 1rem;
    display: flex;
}
    
.main-header .profile-picture {
    align-items: center;
    gap: 10px;
    display: flex;
}
    
    .main-header .profile-picture img {
        width: 80px;
        height: 80px;
    }
    
    .main-menu {
        width: 100%;
        background-color:var(--background-color);
    }

    #cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
        padding: 16px;
    
    }
    
    #cards section {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 8px;
        border-color: 1px solid #f4f4f4;
        text-align: center;
        transition: transform 0.3s ease;
    
    }
    
    #cards #cards section:hover {
        transform: scale(1.05); /* Slight zoom */
    }
    
    #cards section p {
        color: white;
        font-weight: 200;
    }
    
    #cards img {
        max-width: 100%;
        height: auto;
    }
    
    #cards h2 {
        font-family: "Roboto" , serif;
        font-weight: 200;
        color: white;
        padding: 5px;
    }
    
   main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 0 10px;
        justify-items: center;
        align-items: center;
        width: 100%;
        text-align: center;
        overflow: hidden;
    } 

/* CARD */
.card-container {
    display: grid;
    gap: 1rem;
    margin: 10px;
    width: 100%;
    justify-items: center;
    text-align: center;
    grid-template-columns: 2fr 1fr;
    }
    
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    min-height: 150px;
    width: 100%;
    margin: 10px;
    background-color: rgba(248, 248, 248, 0.453);    
}
.card-title {
    color: black;
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 10px 10px 0 0;
    text-align: center;
    background-color: #fff;
}

.card ul, .card p {
    padding: 0;
    text-align: center;
    margin: 0;
}
    
    .card p {
        font-size: 1rem;
        margin: 0.5rem 0;
    }
    
    .card ul li {
        margin: 0.5rem 0;
    }
    
    .card ul li a {
        text-decoration: none;
        color: #0d00fe;
        transition: color 0.3s;
    }
    
    .card ul li a:hover {
        color: #333;
    }

/* HERO */

.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

.hero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 48px;
    text-align: center;
    z-index: 1;
}

.hero-box {
    position: absolute;
    top: 10%;
    left: 20%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 1rem 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    border-radius: 5px;
}

.hero-box p {
    padding: 0.3rem;
    margin: 0;
    font-size: 1.67rem;
    font-family: var(--font-family); 
}

body {
     background-color: var(--background-color);
}

/* SECTIONS */

section {
    
    padding: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    color: white;
}

.weather {
    background: #000000;
}

.board {
    background: #9ACD32;
}


/* CONTACT */

.contact {
    background-color: var(--background-color);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact h2 {
    font-size: 32px;
    color: white;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.contact-form label {
    color: white;
    font-size: 16px;
    margin-bottom: 5px;
}

.contact-form input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background: #fff;
    color: #333;
    margin-bottom: 15px;
}

.contact-form input:focus {
    outline: none;
    border: 2px solid #FFA500;
}

.contact-form .submit-btn {
    background: #FFA500;
    color: white;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form .submit-btn:hover {
    background: #ff7f00;
}

/* FOOTER */

footer {
    text-align: center;
    padding: 20px;
    font-size: 16px;
    background-color: var(--background-color);
    color: white;
    width: 100%;
}

/* MODAL */

.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background: white;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
}

.modal-content h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.close-btn {
    background-color: #FFA500;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.close-btn:hover {
    background-color: #ff7f00;
}

h1,h3 {
    color: white;
}

/* CLIENTS */

.clients-section {
    padding: 50px 0;
    text-align: center;
    background-color:black;
    max-width: 100vw;
}

.clients-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.client-logos-container {
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
    gap: 100px;  
    width: 100%; 
}

.client-logos-wrapper {
    display: flex;
    margin: 20px auto;
    animation: move-logos 10s linear infinite;
}

.client-logo {
    flex-shrink: 0;
    width: 150px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-logo img {
    width: 100%;
    height: auto;
    object-fit: contain;
}
